
TWILIO_ACCOUNT_SID="AC375313aa22e4dc06118d018b9574e14e"
TWILIO_AUTH_TOKEN="4b82ae77799540f89195fe8c758737fe"
TWILIO_PHONE_NUMBER="+1 503-388-5802"

GOOGLE_DRIVE_CLIENT_ID="471915587883-7v1b155ungee9vpg945b7vn62rssk46i.apps.googleusercontent.com"
GOOGLE_DRIVE_CLIENT_SECRET="nRPMfcu4sdodAqz1w02tJX-Y"
GOOGLE_DRIVE_ACCESS_TOKEN="ya29.pALA-ky85UEmvoAPoyns6zFWFF_OQcFt5n2duG52j87uF45K3ZhmxH37dfwTZys92g"
GOOGLE_DRIVE_REFRESH_TOKEN="1/CiY2zP0QJBuXmrNdGDw-pUzq49gCOwKYqHU9-dlMEr8"
GOOGLE_DRIVE_PUBLIC_FOLDER_ID="0B4d-BosofnhbZncyNG1kbUM3bFE"
GCM_MESSAGE_SENDER_ID=639921732239

GCM_MESSAGE_API_KEY="AAAAlP5Ouo8:APA91bH6g6NsRTkwrfk7ycvY5kPu_XXCl3bimmimhK082nA8AxOBTFuSJ5PKkjhQTiEMGWUPHzg2F08O5bS1hU1ZLmJdV4YrGVq9jFlb40L3Rj2lW8ZSSwPVVKZAMH93usJDjdTeN9DW"
VAPID_PUBLIC_KEY="BM0vf8f2PH7_FDj8NQReSIdu061J4sv4VaO3jVMSfIFxqQmICIEGt9XwUPnAJmoZCk9JldQTzp0Kc1bh8Tk-F34=" 
VAPID_PRIVATE_KEY="lE9HQUi4xhqHXwsCTDD_RApdteew1-urwLEO5ud8Abs="